ServiceManagerID=6382edb2-2516-4671-97f5-189f53caf78c
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=hacicbt
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=6382edb2-2516-4671-97f5-189f53caf78c
Name=Local

ServiceManagerID=6382edb2-2516-4671-97f5-189f53caf78c
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=hacicbt
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=6382edb2-2516-4671-97f5-189f53caf78c
Name=Linux Agent

ServiceManagerID=6382edb2-2516-4671-97f5-189f53caf78c
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=hacicbt
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=6382edb2-2516-4671-97f5-189f53caf78c
Name=QEMU

