
State Machine - |DE2_115|top_level:Inst_top_level|StateMachine:Inst_StateMachine|CM
Name CM.Channel_3 CM.Channel_2 CM.Channel_1 CM.Channel_0 
CM.Channel_0 0 0 0 0 
CM.Channel_1 0 0 1 1 
CM.Channel_2 0 1 0 1 
CM.Channel_3 1 0 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|i2c_user:Inst_i2c_user|state
Name state.read_data state.write_data state.start 
state.start 0 0 0 
state.write_data 0 1 1 
state.read_data 1 0 1 

State Machine - |DE2_115|top_level:Inst_top_level|i2c_user:Inst_i2c_user|i2c_master:Inst_i2c_master|state
Name state.stop state.mstr_ack state.slv_ack2 state.rd state.wr state.slv_ack1 state.command state.start state.ready 
state.ready 0 0 0 0 0 0 0 0 0 
state.start 0 0 0 0 0 0 0 1 1 
state.command 0 0 0 0 0 0 1 0 1 
state.slv_ack1 0 0 0 0 0 1 0 0 1 
state.wr 0 0 0 0 1 0 0 0 1 
state.rd 0 0 0 1 0 0 0 0 1 
state.slv_ack2 0 0 1 0 0 0 0 0 1 
state.mstr_ack 0 1 0 0 0 0 0 0 1 
state.stop 1 0 0 0 0 0 0 0 1 
