ServiceManagerID=29f72672-5051-4b03-a346-c0a95ed0a348
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=hacicbt
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=29f72672-5051-4b03-a346-c0a95ed0a348
Name=Local

ServiceManagerID=29f72672-5051-4b03-a346-c0a95ed0a348
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=hacicbt
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=29f72672-5051-4b03-a346-c0a95ed0a348
Name=Linux Agent

ServiceManagerID=29f72672-5051-4b03-a346-c0a95ed0a348
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=hacicbt
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=29f72672-5051-4b03-a346-c0a95ed0a348
Name=QEMU

