ServiceManagerID=95d37276-e222-4575-b161-b6f0ec5b7512
TransportName=TCP
PeerTypeId=HARDWARE_SERVER
UserName=lhass
Port=3121
Host=127.0.0.1
OSName=Windows 10
ID=Local
AgentID=95d37276-e222-4575-b161-b6f0ec5b7512
Name=Local

ServiceManagerID=95d37276-e222-4575-b161-b6f0ec5b7512
TransportName=TCP
PeerTypeId=LINUX_TCF_AGENT
UserName=lhass
Port=1534
Host=192.168.0.1
OSName=Windows 10
ID=Linux Agent
AgentID=95d37276-e222-4575-b161-b6f0ec5b7512
Name=Linux Agent

ServiceManagerID=95d37276-e222-4575-b161-b6f0ec5b7512
TransportName=TCP
PeerTypeId=QEMU_TCF_GDB_CLIENT
UserName=lhass
Port=1138
Host=127.0.0.1
OSName=Windows 10
ID=QEMU
AgentID=95d37276-e222-4575-b161-b6f0ec5b7512
Name=QEMU

